AI lifecycle analysis

RPT: C:\Program Files (x86)\Steam\steamapps\common\DayZHashima\config\DayZServer_x64_2026-06-20_18-03-59.RPT
Expansion log: C:\Program Files (x86)\Steam\steamapps\common\DayZHashima\config\ExpansionMod\Logs\ExpLog_2026-06-20_18-04-21.log
Heatmap: C:\Program Files (x86)\Steam\steamapps\common\DayZHashima\config\Heatmap\session_2023-11-27_6-60-59_Heatmap.json
Patrol settings: C:\Program Files (x86)\Steam\steamapps\common\DayZHashima\mpmissions\main.hashima\expansion\settings\AIPatrolSettings.json
Server start inferred from RPT filename: 2026-06-20 18:03:59
Heatmap player-distance sample window: +/- 180s

Parsed events: 85
Lifecycle instances: 31
Lifecycle instances with player-distance checks: 31
Potential MinDistRadius sample violations: 13
Estimated exact-spawn MinDistRadius violations: 5 of 31 bracketed estimates
Respawn instances with previous same-patrol context: 14

Potential MinDistRadius sample violations:
- roaming-east-bay-sw-island instance 13 at 18:19:05.091000 nearest sample 401.4m from player track 1 (sample delta 176.4s, estimated at spawn 593.0m from track 0, bracket -102.7s/+17.3s distances 538.2m/602.4m, configured radius 600.0)
- roaming-behind-stadium instance 14 at 18:32:04.979000 nearest sample 240.3m from player track 0 (sample delta 162.4s, estimated at spawn 614.6m from track 0, bracket -42.4s/+77.7s distances 513.0m/806.8m, configured radius 600.0)
- roaming-police-center-island instance 15 at 18:32:38.518000 nearest sample 416.3m from player track 0 (sample delta 75.9s, estimated at spawn 613.1m from track 0, bracket -75.9s/+44.1s distances 416.3m/727.6m, configured radius 600.0)
- roaming-hospital-center-island instance 16 at 18:32:43.311000 nearest sample 404.1m from player track 0 (sample delta 80.7s, estimated at spawn 605.7m from track 0, bracket -80.7s/+39.3s distances 404.1m/705.8m, configured radius 600.0)
- roaming-sw-center-island instance 17 at 18:32:48.151000 nearest sample 396.4m from player track 0 (sample delta 85.5s, estimated at spawn 609.8m from track 0, bracket -85.5s/+34.5s distances 396.4m/697.5m, configured radius 600.0)
- roaming-harbor-ne-island instance 20 at 19:04:11.306000 nearest sample 340.7m from player track 3 (sample delta 110.7s, estimated at spawn 591.8m from track 3, bracket -110.7s/+9.3s distances 340.7m/613.8m, configured radius 600.0)
- roaming-apts-ne-island instance 21 at 19:07:39.907000 nearest sample 568.2m from player track 3 (sample delta 79.3s, estimated at spawn 601.7m from track 2, bracket -83.1s/+37.0s distances 575.5m/614.5m, configured radius 600.0)
- roaming-town-ne-island instance 22 at 19:26:15.666000 nearest sample 522.7m from player track 2 (sample delta 118.5s, estimated at spawn 614.5m from track 3, bracket -114.7s/+5.3s distances 590.2m/615.8m, configured radius 600.0)
- roaming-apts-ne-island instance 25 at 19:40:02.997000 nearest sample 468.9m from player track 3 (sample delta 101.9s, estimated at spawn 584.1m from track 3, bracket -101.9s/+18.1s distances 468.9m/613.1m, configured radius 600.0)
- roaming-hanger-ne-island instance 26 at 19:55:31.742000 nearest sample 455.1m from player track 3 (sample delta 70.5s, estimated at spawn 613.0m from track 3, bracket -70.5s/+49.6s distances 455.1m/726.0m, configured radius 600.0)
- roaming-harbor-ne-island instance 27 at 19:57:04.398000 nearest sample 426.2m from player track 2 (sample delta 166.7s, estimated at spawn 591.5m from track 2, bracket -46.7s/+73.4s distances 469.8m/786.9m, configured radius 600.0)
- roaming-town-ne-island instance 28 at 19:58:02.789000 nearest sample 304.8m from player track 2 (sample delta 105.1s, estimated at spawn 592.4m from track 2, bracket -105.1s/+15.0s distances 304.8m/633.5m, configured radius 600.0)
- roaming-police-center-island instance 30 at 20:07:09.680000 nearest sample 357.5m from player track 3 (sample delta 168.3s, estimated at spawn 622.2m from track 2, bracket -51.8s/+68.2s distances 502.3m/782.0m, configured radius 600.0)
