"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"CMWebSocket"
				{
					"ext2-ord1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"52"
						"LastLoadValue"		"38"
					}
					"ext1-ord1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"1721619343"
						"LastPingValue"		"59"
						"LastLoadValue"		"28"
					}
					"ext2-sea1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"58"
						"LastLoadValue"		"31"
					}
					"ext3-iad1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-dfw1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"51"
						"LastLoadValue"		"35"
					}
					"ext2-ord1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"1721617874"
						"LastPingValue"		"48"
						"LastLoadValue"		"31"
					}
					"ext1-ord1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"1721617874"
						"LastPingValue"		"59"
						"LastLoadValue"		"31"
					}
					"ext3-iad1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-dfw1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl3.steamserver.net:27034"
					{
						"LastPingTimestamp"		"1721619342"
						"LastPingValue"		"61"
						"LastLoadValue"		"31"
					}
					"ext1-atl3.steamserver.net:27019"
					{
						"LastPingTimestamp"		"1721619342"
						"LastPingValue"		"58"
						"LastLoadValue"		"31"
					}
					"ext2-atl3.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl3.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-atl3.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-atl3.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl3.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-atl3.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl3.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-atl3.steamserver.net:443"
					{
						"LastPingTimestamp"		"1721619342"
						"LastPingValue"		"55"
						"LastLoadValue"		"42"
					}
					"ext2-atl3.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-atl3.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl3.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-atl3.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-atl3.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl3.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl3.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lax1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"1721619342"
						"LastPingValue"		"54"
						"LastLoadValue"		"25"
					}
					"ext2-lax1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"1721619342"
						"LastPingValue"		"62"
						"LastLoadValue"		"25"
					}
					"ext2-lax1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lax1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lax1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lax1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lax1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lax1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lax1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lax1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lax1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lax1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lax1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lax1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lax1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lax1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lax1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lax1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lax1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1721619343"
						"LastPingValue"		"119"
						"LastLoadValue"		"36"
					}
					"ext4-iad1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lax1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"RecentWebSocket443Failures"		"1721262921"
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"CellIDServerOverride"		"77"
			}
		}
	}
}
