"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"CMWebSocket"
				{
					"cmp1-iad1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"52"
						"LastLoadValue"		"19"
					}
					"cmp2-dfw1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-ord1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-lax1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-ord1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"55"
						"LastLoadValue"		"18"
					}
					"cmp2-sea1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-iad1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-sea1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-lhr1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-ord1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-lax1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"1732670557"
						"LastPingValue"		"60"
						"LastLoadValue"		"9"
					}
					"cmp2-dfw1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-sea1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-lax1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-lhr1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-lhr1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-atl3.steamserver.net:27018"
					{
						"LastPingTimestamp"		"1732670556"
						"LastPingValue"		"27"
						"LastLoadValue"		"20"
					}
					"cmp1-atl3.steamserver.net:443"
					{
						"LastPingTimestamp"		"1732670556"
						"LastPingValue"		"94"
						"LastLoadValue"		"19"
					}
					"cmp2-atl3.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-atl3.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-lax1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1732670556"
						"LastPingValue"		"63"
						"LastLoadValue"		"9"
					}
					"cmp1-iad1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"1732670557"
						"LastPingValue"		"120"
						"LastLoadValue"		"18"
					}
					"cmp2-iad1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-iad1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-iad1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-sea1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-dfw1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-dfw1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-ord1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-lhr1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-lhr1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-lhr1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-lhr1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-lhr1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"RecentWebSocket443Failures"		""
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"CellIDServerOverride"		"77"
			}
		}
	}
}
