"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"CMWebSocket"
				{
					"cmp1-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"56"
						"LastLoadValue"		"18"
					}
					"cmp2-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1732317313"
						"LastPingValue"		"48"
						"LastLoadValue"		"18"
					}
					"ext2-par1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-iad1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-lhr1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-lax1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-iad1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-iad1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-ord1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"54"
						"LastLoadValue"		"14"
					}
					"ext1-par1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-sea1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"50"
						"LastLoadValue"		"2"
					}
					"cmp2-iad1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-ord1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-dfw1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-atl3.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-lax1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-lax1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-lhr1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-lhr1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-ord1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"1732317313"
						"LastPingValue"		"57"
						"LastLoadValue"		"18"
					}
					"cmp1-ord1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"1732317313"
						"LastPingValue"		"53"
						"LastLoadValue"		"17"
					}
					"cmp2-lax1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1732317313"
						"LastPingValue"		"44"
						"LastLoadValue"		"8"
					}
					"cmp1-sea1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-sea1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-iad1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-dfw1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-iad1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-sea1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-dfw1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-atl3.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-dfw1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-atl3.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-atl3.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-lhr1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-lhr1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-lhr1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-lhr1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"RecentWebSocket443Failures"		""
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"CellIDServerOverride"		"77"
			}
		}
	}
}
