"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"CMWebSocket"
				{
					"ext2-ord1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"57"
						"LastLoadValue"		"32"
					}
					"ext2-ord1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-atl3.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lax1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"57"
						"LastLoadValue"		"36"
					}
					"ext2-ord1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"62"
						"LastLoadValue"		"14"
					}
					"ext2-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-dfw1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-dfw1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"1722040465"
						"LastPingValue"		"59"
						"LastLoadValue"		"27"
					}
					"ext3-iad1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-dfw1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl3.steamserver.net:27038"
					{
						"LastPingTimestamp"		"1722039822"
						"LastPingValue"		"58"
						"LastLoadValue"		"32"
					}
					"ext2-atl3.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl3.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl3.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-atl3.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-atl3.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-atl3.steamserver.net:443"
					{
						"LastPingTimestamp"		"1722039822"
						"LastPingValue"		"55"
						"LastLoadValue"		"45"
					}
					"ext1-atl3.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl3.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lax1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"1722039822"
						"LastPingValue"		"59"
						"LastLoadValue"		"21"
					}
					"ext2-lax1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lax1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lax1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-atl3.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lax1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lax1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lax1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lax1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"1722039822"
						"LastPingValue"		"57"
						"LastLoadValue"		"31"
					}
					"ext2-ord1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"1722040465"
						"LastPingValue"		"59"
						"LastLoadValue"		"31"
					}
					"ext1-iad1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"1722040465"
						"LastPingValue"		"58"
						"LastLoadValue"		"25"
					}
					"ext1-ord1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"1722040465"
						"LastPingValue"		"52"
						"LastLoadValue"		"37"
					}
					"ext1-ord1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1722040465"
						"LastPingValue"		"55"
						"LastLoadValue"		"42"
					}
					"ext1-ord1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"1722040465"
						"LastPingValue"		"106"
						"LastLoadValue"		"17"
					}
					"ext1-sea1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"1722040465"
						"LastPingValue"		"53"
						"LastLoadValue"		"15"
					}
					"ext3-iad1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"1722040465"
						"LastPingValue"		"56"
						"LastLoadValue"		"31"
					}
					"ext3-iad1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"1722040465"
						"LastPingValue"		"57"
						"LastLoadValue"		"27"
					}
					"ext3-iad1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-dfw1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1722040465"
						"LastPingValue"		"55"
						"LastLoadValue"		"39"
					}
					"ext2-dfw1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-dfw1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-dfw1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-dfw1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"RecentWebSocket443Failures"		"1721262921"
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"CellIDServerOverride"		"77"
			}
		}
	}
}
