

******************************************************************************
AdminLog started on 2023-08-09 at 11:14:45
11:15:54 | Player "Blorpus9000" is connected (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q=)
11:16:58 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<10354.7, 2066.5, 6.0>)[HP: 91.5] hit by Infected into Torso(1) for 7.5 damage (MeleeZombieFemale)
11:16:59 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<10356.4, 2067.1, 6.0>)[HP: 84.09] hit by Infected into Torso(1) for 7.5 damage (MeleeZombieFemale)
11:17:01 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<10358.5, 2066.9, 6.0>)[HP: 82.84] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
11:17:01 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<10358.2, 2067.5, 6.0>)[HP: 82.1801] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
11:17:02 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<10358.2, 2067.5, 6.0>)[HP: 81.4301] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieFemale)
11:17:03 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<10358.2, 2067.5, 6.0>)[HP: 73.9301] hit by Infected into Torso(1) for 7.5 damage (MeleeZombieFemale)
11:17:03 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<10358.2, 2067.5, 6.0>)[HP: 73.1801] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieFemale)
11:17:04 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<10358.2, 2067.4, 6.0>) is unconscious
11:17:04 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<10358.5, 2066.8, 6.0>)[HP: 65.7701] hit by Infected into Torso(1) for 7.5 damage (MeleeZombieMale)
11:17:05 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<10359.2, 2066.2, 6.1>)[HP: 64.0826] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
11:17:06 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<10359.7, 2066.4, 6.1>)[HP: 62.3951] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
11:17:08 | Player "Blorpus9000" (DEAD) (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<10360.6, 2066.2, 6.1>) died. Stats> Water: 478.118 Energy: 469.596 Bleed sources: 1
11:17:41 | Player "Blorpus9000"(id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q=) has been disconnected


**********************************EOF****************************************
