

******************************************************************************
AdminLog started on 2023-08-06 at 15:50:48
15:52:02 | Player "Blorpus9000" is connected (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q=)
15:53:28 | [COT] 76561198081075225: Entered the Free Camera
15:53:43 | [COT] 76561198081075225: Left the Free Camera
15:54:24 | [COT] 76561198081075225: Entered the Free Camera
15:54:31 | [COT] 76561198081075225: Left the Free Camera
15:55:02 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<6036.9, 7727.5, 301.5>)[HP: 99.25] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
15:55:55 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<5992.6, 7677.9, 307.9>)[HP: 99.25] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
15:55:56 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<5992.3, 7677.4, 307.9>)[HP: 92.5901] hit by Infected into Torso(1) for 6.75 damage (MeleeZombieMale)
15:55:58 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<5993.3, 7676.8, 307.9>)[HP: 91.8401] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
15:55:58 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<5993.0, 7676.8, 307.9>)[HP: 90.1526] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
15:56:30 | [COT] 76561198081075225: Spawned Entity Boxed 9x19mm Rounds (AmmoBox_9x19_25rnd<19ad07b0>, -1, 100) at <5988.604980, 307.919647, 7685.526367>
15:56:30 | [COT] 76561198081075225: Spawned Entity Boxed 9x19mm Rounds (AmmoBox_9x19_25rnd<19ad7650>, -1, 100) at <5988.604980, 307.919647, 7685.526367>
15:56:30 | [COT] 76561198081075225: Spawned Entity Boxed 9x19mm Rounds (AmmoBox_9x19_25rnd<19adc3c0>, -1, 100) at <5988.604980, 307.919647, 7685.526367>
15:57:53 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<5992.7, 7678.3, 307.9>)[HP: 86.9137] hit by Infected into Torso(1) for 6.75 damage (MeleeZombieMale)
15:59:06 | Player "Blorpus9000" (DEAD) (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<5991.7, 7678.2, 307.9>)[HP: 0] hit by AI "Helga" (group="Shaman" faction="Shamans" pos=<5992.8, 7678.5, 307.9>) into Torso(1) for 105.248 damage (Bullet_762x39) with KA-M from 1.13717 meters 
15:59:06 | Player "Blorpus9000" (DEAD) (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<5991.7, 7678.2, 307.9>) killed by AI "Helga" (group="Shaman" faction="Shamans" pos=<5992.8, 7678.5, 307.9>) with KA-M from 1.13717 meters 
16:03:57 | Player "Blorpus9000"(id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q=) has been disconnected


**********************************EOF****************************************
