

******************************************************************************
AdminLog started on 2023-08-10 at 15:13:11
15:14:47 | Player "Blorpus9000" is connected (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q=)
15:15:36 | [COT] 76561198081075225: Spawned Entity M9 (Expansion_M9<de8bf30>, -1, 150) at <6110.546387, 5.094684, 2046.557983>
15:15:59 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<6110.5, 2046.5, 5.0>) committed suicide
15:15:59 | Player "Blorpus9000" (DEAD) (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<6110.5, 2046.5, 5.0>) died. Stats> Water: 0 Energy: 0 Bleed sources: 0
15:16:29 | Player "Blorpus9000"(id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q=) has been disconnected


**********************************EOF****************************************
