

******************************************************************************
AdminLog started on 2023-08-06 at 15:34:18
15:35:20 | Player "Blorpus9000" is connected (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q=)
15:35:47 | [COT] 76561198081075225: Entered the Free Camera
15:35:59 | [COT] 76561198081075225: Left the Free Camera
15:38:08 | [COT] 76561198081075225: Entered the Free Camera
15:38:13 | [COT] 76561198081075225: Left the Free Camera
15:39:15 | Player "Blorpus9000"(id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q=) has been disconnected


**********************************EOF****************************************
