

******************************************************************************
AdminLog started on 2023-08-08 at 18:29:50
18:31:10 | Player "Blorpus9000" is connected (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q=)
18:31:59 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<9502.9, 1913.6, 7.8>)[HP: 98.84] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
18:32:01 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<9504.6, 1914.5, 7.7>)[HP: 96.34] hit by Infected into Torso(1) for 5 damage (MeleeZombie)
18:32:06 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<9519.8, 1902.5, 7.4>)[HP: 95.4576] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
18:32:07 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<9520, 1902.4, 7.3>)[HP: 88.0476] hit by Infected into Torso(1) for 7.5 damage (MeleeZombieMale)
18:32:08 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<9519.9, 1902.6, 7.3>)[HP: 87.2976] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
18:32:08 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<9519.6, 1903.2, 7.3>)[HP: 83.5476] hit by Infected into Torso(1) for 7.5 damage (MeleeZombieFemale)
18:32:10 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<9519.3, 1903.9, 7.3>)[HP: 82.7939] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieFemale)
18:32:10 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<9519.3, 1903.9, 7.3>)[HP: 81.1064] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
18:32:11 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<9519.2, 1903.9, 7.3>)[HP: 79.4189] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
18:32:11 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<9519.1, 1904.0, 7.4>)[HP: 79.0439] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieFemale)
18:32:11 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<9519.1, 1904.0, 7.4>) is unconscious
18:32:12 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<9518.7, 1904.4, 7.4>)[HP: 78.7939] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
18:32:12 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<9518.5, 1904.5, 7.4>)[HP: 78.0439] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
18:32:12 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<9518.1, 1904.2, 7.4>)[HP: 77.7939] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
18:32:12 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<9518, 1904.1, 7.4>)[HP: 77.2314] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
18:32:13 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<9517.8, 1904.2, 7.4>)[HP: 76.7589] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
18:32:22 | Player "Blorpus9000" (DEAD) (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<9517.2, 1902.6, 7.4>) died. Stats> Water: 485.356 Energy: 469.349 Bleed sources: 1
18:32:53 | Player "Blorpus9000"(id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q=) has been disconnected


**********************************EOF****************************************
