

******************************************************************************
AdminLog started on 2023-08-24 at 19:20:48
19:22:32 | Player "Blorpus9000" is connected (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q=)
19:23:13 | [COT] 76561198081075225: Teleported 3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= to (City | Zelenogorsk, <2796.812012, 202.097961, 5166.556152>)
19:23:16 | [COT] 76561198081075225: Entered the Free Camera
19:23:30 | [COT] 76561198081075225: Left the Free Camera
19:23:39 | [COT] 76561198081075225: Set rain to 0 0 0
19:23:39 | [COT] 76561198081075225: Set storm to 0 0.8 4000
19:23:39 | [COT] 76561198081075225: Set fog to 0.00195897 0 0
19:23:39 | [COT] 76561198081075225: Set overcast to 0.0211015 0 0
19:23:39 | [COT] 76561198081075225: Set the date to 2023/9/20 5:30
19:23:39 | [COT] 76561198081075225: Set wind to 12.3768 12.3768 1
19:23:53 | [COT] 76561198081075225: Teleported 3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= to (Local | Radio Zenit, <8078.583008, 457.800629, 9342.746094>)
19:23:58 | [COT] 76561198081075225: Entered the Free Camera
19:24:13 | [COT] 76561198081075225: Left the Free Camera
19:24:22 | [COT] 76561198081075225: Set GodMode To true [guid=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q=]
19:24:24 | [COT] 76561198081075225: Set GodMode To false [guid=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q=]
19:24:25 | [COT] 76561198081075225: Set GodMode To true [guid=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q=]
19:24:32 | [COT] 76561198081075225: ESP: Viewing ESP
19:25:08 | [COT] 76561198081075225: Entered the Free Camera
19:25:17 | [COT] 76561198081075225: Left the Free Camera
19:27:41 | [COT] 76561198081075225: Entered the Free Camera
19:27:51 | [COT] 76561198081075225: Left the Free Camera
19:28:07 | Player "Blorpus9000"(id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q=) has been disconnected
