

******************************************************************************
AdminLog started on 2023-08-10 at 15:52:26
15:53:47 | Player "Blorpus9000" is connected (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q=)
15:54:21 | [COT] 76561198081075225: Spawned Entity M9 (Expansion_M9<15250070>, -1, 150) at <13431.000000, 5.278512, 5756.788574>
15:54:35 | [COT] 76561198081075225: Spawned Entity 15Rnd M9 Magazine (Mag_Expansion_M9_15Rnd<7cf4a5f0>, 1, 100) at <13431.000000, 5.278512, 5756.788574>
15:54:50 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<13431, 5756.7, 5.2>) committed suicide
15:54:50 | Player "Blorpus9000" (DEAD) (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<13431, 5756.7, 5.2>) died. Stats> Water: 18.4982 Energy: 11.5298 Bleed sources: 0
15:55:44 | Player "Blorpus9000"(id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q=) has been disconnected


**********************************EOF****************************************
