

******************************************************************************
AdminLog started on 2023-08-06 at 15:25:03
15:26:11 | Player "Blorpus9000" is connected (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q=)
15:28:28 | [COT] 76561198081075225: Teleported 3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= to (City | Stary Sobor, <6113.934082, 303.772095, 7848.146973>)
15:31:16 | [COT] 76561198081075225: Entered the Free Camera
15:31:29 | [COT] 76561198081075225: Left the Free Camera
15:31:34 | [COT] 76561198081075225: Entered the Free Camera
15:31:38 | [COT] 76561198081075225: Left the Free Camera
15:32:13 | [COT] 76561198081075225: Entered the Free Camera
15:32:21 | [COT] 76561198081075225: Left the Free Camera
15:32:28 | Player "Blorpus9000"(id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q=) has been disconnected


**********************************EOF****************************************
