

******************************************************************************
AdminLog started on 2023-08-09 at 16:07:25
16:10:04 | Player "Blorpus9000" is connected (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q=)
16:11:01 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<14174.5, 13144.8, 3.3>)[HP: 97.7884] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieFemale)
16:11:02 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<14174.7, 13144.4, 3.3>)[HP: 97.0384] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieFemale)
16:11:09 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<14179.5, 13132.1, 3.3>)[HP: 96.4666] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
16:11:09 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<14178.8, 13131.4, 3.3>)[HP: 95.7166] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
16:11:10 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<14178.7, 13131.5, 3.3>)[HP: 94.1179] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieFemale)
16:11:13 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<14179.8, 13131.9, 3.3>)[HP: 92.4304] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieFemale)
16:11:14 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<14179.9, 13131.9, 3.3>)[HP: 90.8315] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
16:11:14 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<14180.3, 13131.7, 3.3>)[HP: 83.3315] hit by Infected into Torso(1) for 7.5 damage (MeleeZombieFemale)
16:11:15 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<14180.5, 13131.6, 3.3>) is unconscious
16:11:15 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<14180.6, 13132.1, 3.3>)[HP: 81.644] hit by Infected into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
16:11:15 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<14180.6, 13132.3, 3.3>)[HP: 80.894] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
16:11:16 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<14180.8, 13132.9, 3.3>)[HP: 80.2325] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
16:11:19 | Player "Blorpus9000" (DEAD) (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<14181.8, 13132.8, 3.3>) died. Stats> Water: 482.021 Energy: 478.583 Bleed sources: 2
16:12:11 | Player "Blorpus9000"(id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q=) has been disconnected


**********************************EOF****************************************
