

******************************************************************************
AdminLog started on 2023-08-08 at 16:03:14
16:07:53 | Player "Blorpus9000" is connected (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q=)
16:08:38 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<13421.3, 6116.1, 6.0>) committed suicide
16:08:38 | Player "Blorpus9000" (DEAD) (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<13421.3, 6116.1, 6.0>) died. Stats> Water: 472.447 Energy: 418.44 Bleed sources: 0
16:09:07 | Player "Blorpus9000"(id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q=) has been disconnected


**********************************EOF****************************************
