

******************************************************************************
AdminLog started on 2023-08-08 at 15:47:36
15:48:49 | Player "Blorpus9000" is connected (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q=)
15:49:24 | [COT] 76561198081075225: Spawned Entity M9 (Expansion_M9<b6df460>, -1, 150) at <13508.465820, 2.268707, 6120.127930>
15:49:37 | [COT] 76561198081075225: Spawned Entity Boxed 9x19mm Rounds (AmmoBox_9x19_25rnd<81b4f0c0>, -1, 100) at <13508.465820, 2.268707, 6120.127930>
15:49:37 | [COT] 76561198081075225: Spawned Entity Boxed 9x19mm Rounds (AmmoBox_9x19_25rnd<81b53e30>, -1, 100) at <13508.465820, 2.268707, 6120.127930>
15:49:37 | [COT] 76561198081075225: Spawned Entity Boxed 9x19mm Rounds (AmmoBox_9x19_25rnd<81b56a70>, -1, 100) at <13508.465820, 2.268707, 6120.127930>
15:51:22 | [COT] 76561198081075225: Set GodMode To true [guid=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q=]
15:53:05 | Player "Blorpus9000"(id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q=) has been disconnected


**********************************EOF****************************************
