

******************************************************************************
AdminLog started on 2023-08-04 at 12:55:27
12:56:11 | Player "Blorpus9000" is connected (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q=)
12:58:09 | [COT] 76561198081075225: Set rain to 0 0 0
12:58:09 | [COT] 76561198081075225: Set storm to 0 0.8 4000
12:58:09 | [COT] 76561198081075225: Set fog to 0.00846775 0 0
12:58:09 | [COT] 76561198081075225: Set overcast to 0.0107009 0 0
12:58:09 | [COT] 76561198081075225: Set the date to 2023/9/20 21:6
12:58:09 | [COT] 76561198081075225: Set wind to 11.2692 11.2692 1
12:58:16 | [COT] 76561198081075225: Entered the Free Camera
12:59:06 | [COT] 76561198081075225: Left the Free Camera
12:59:44 | [COT] 76561198081075225: Set Energy To 1181 [guid=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q=]
13:00:52 | [COT] 76561198081075225: Spawned Entity Olga 24 (CivilianSedan_Black<13ee35c0>, -1, 1000) at <6230.255371, 5.629600, 2144.000244>
13:02:38 | [COT] 76561198081075225: Teleported 3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= to (Camp | Metalurg, <1035.613647, 157.450821, 6676.005859>)
13:02:45 | [COT] 76561198081075225: Teleported 3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= to (City | Berezino, <12374.204102, 16.140724, 9762.516602>)
13:02:52 | Player "Blorpus9000"(id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q=) has been disconnected


**********************************EOF****************************************
