

******************************************************************************
AdminLog started on 2023-08-06 at 12:57:51
12:59:22 | Player "Blorpus9000" is connected (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q=)
13:15:42 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<12637.6, 9478.6, 6.0>)[HP: 99.5] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
13:15:43 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<12637.5, 9476.3, 6.0>)[HP: 98.375] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
13:15:47 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<12637.6, 9478.9, 6.0>)[HP: 97.4301] hit by Infected into LeftLeg(8) for 4.5 damage (MeleeZombie)
13:15:49 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<12637.6, 9478.7, 6.0>)[HP: 96.9301] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
13:18:17 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<12615.2, 9521.9, 6.0>)[HP: 99.25] hit by Infected into LeftArm(18) for 7.5 damage (MeleeZombieMale)
13:18:21 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<12614.1, 9523.5, 6.0>)[HP: 97.6525] hit by Infected into RightLeg(3) for 6.75 damage (MeleeZombieMale)
13:18:23 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<12614.7, 9523.4, 6.0>)[HP: 96.9926] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
13:25:54 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<12417.2, 9536.8, 8.2>)[HP: 98.875] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
13:25:57 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<12420.4, 9537.9, 8.1>)[HP: 97.84] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
13:25:59 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<12419.6, 9537.9, 8.2>)[HP: 97.4301] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
13:26:00 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<12418.6, 9537.4, 8.2>)[HP: 97.0201] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
13:26:02 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<12415.9, 9536.5, 8.2>)[HP: 92.5201] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
13:38:18 | [Chat - Global]("Blorpus9000"(id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q=)): test
13:39:11 | [COT] 76561198081075225: Spawned Entity Glow Stick (Chemlight_Green<acbb2030>, 100, 20) at <12173.012695, 26.986099, 9427.883789>
13:39:30 | [COT] 76561198081075225: Spawned Entity Glow Stick (Chemlight_Green<acbb2b40>, 100, 20) at <12163.344727, 27.927956, 9419.640625>
13:39:34 | [COT] 76561198081075225: Spawned Entity Glow Stick (Chemlight_Green<acbb3650>, 100, 20) at <12163.397461, 27.931585, 9419.688477>
13:39:41 | [COT] 76561198081075225: Spawned Entity Glow Stick (Chemlight_Green<acbb1520>, 100, 20) at <12163.439453, 27.936201, 9419.723633>
13:39:41 | [COT] 76561198081075225: Spawned Entity Glow Stick (Chemlight_Green<acbb83c0>, 100, 20) at <12173.012695, 26.986099, 9427.883789>
13:39:51 | [COT] 76561198081075225: Spawned Entity Glow Stick (Chemlight_Green<acbb8ed0>, 100, 20) at <12163.499023, 27.940746, 9419.767578>
13:39:51 | [COT] 76561198081075225: Spawned Entity Glow Stick (Chemlight_Green<acbb6290>, 100, 20) at <12173.012695, 26.986099, 9427.883789>
13:39:52 | [COT] 76561198081075225: Spawned Entity Glow Stick (Chemlight_Green<acbb99e0>, 100, 20) at <12173.012695, 26.986099, 9427.883789>
13:39:55 | [COT] 76561198081075225: Spawned Entity Glow Stick (Chemlight_Green<acbb6da0>, 100, 20) at <12163.541016, 27.943008, 9419.812500>
13:40:19 | [COT] 76561198081075225: Spawned Entity Glow Stick (Chemlight_Green<acbe47c0>, 100, 20) at <12173.012695, 26.986099, 9427.883789>
13:41:11 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<12114.5, 9385.8, 32.8>)[HP: 99.5] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
13:41:14 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<12114.3, 9386.8, 32.6>)[HP: 99] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
13:41:16 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<12114.9, 9385.5, 32.8>)[HP: 94.59] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
13:41:17 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<12116.5, 9384.7, 32.6>)[HP: 90.1801] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
13:42:05 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<12096.8, 9375.6, 34.7>)[HP: 90.4055] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
13:42:59 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<12043, 9261.8, 45.0>)[HP: 91.6163] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
13:43:06 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<12042.4, 9260.8, 45.2>)[HP: 90.6714] hit by Infected into RightLeg(3) for 4.5 damage (MeleeZombie)
13:46:01 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<11883.3, 9198.5, 54.0>)[HP: 95.1434] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
13:48:15 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<11845, 9232.2, 54.7>)[HP: 98.6948] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
13:48:19 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<11844.6, 9232.1, 54.8>)[HP: 97.5348] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie)
13:56:20 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<11936.9, 9079, 54.3>)[HP: 98.75] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie)
13:59:06 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<11945.9, 9076.5, 54.2>)[HP: 99.5] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
14:00:11 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<11936.7, 9079.6, 54.3>)[HP: 98.75] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie)
14:00:12 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<11935.6, 9079.7, 54.3>)[HP: 97.5] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie)
14:00:13 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<11935.1, 9079.0, 54.3>)[HP: 96.3401] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie)
14:00:15 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<11935.1, 9079.0, 54.3>)[HP: 95.0901] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie)
14:00:41 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<11937, 9079.9, 54.3>)[HP: 94.6503] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie)
14:00:58 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<11936.5, 9079.5, 54.3>)[HP: 94.6004] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
14:01:01 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<11938.4, 9082.6, 54.3>)[HP: 94.2805] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
14:01:49 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<11943.1, 9075.3, 54.3>)[HP: 94.471] hit by Infected into LeftLeg(8) for 5 damage (MeleeZombie)
14:01:54 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<11943, 9079.0, 54.3>)[HP: 94.0611] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
14:02:41 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<11936.3, 9074.7, 54.3>)[HP: 90.914] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
14:02:43 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<11937.5, 9072.6, 54.3>)[HP: 90.4969] hit by Infected into LeftArm(18) for 5 damage (MeleeZombie)
14:02:45 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<11937.1, 9070.5, 54.3>)[HP: 85.9969] hit by Infected into Torso(1) for 4.5 damage (MeleeZombie)
14:02:47 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<11939, 9066.8, 54.1>)[HP: 84.8298] hit by Infected into RightLeg(3) for 5 damage (MeleeZombie)
14:03:05 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<11944.6, 9067.1, 54.0>)[HP: 84.578] hit by Infected into RightArm(17) for 7.5 damage (MeleeZombieMale)
14:04:11 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<11924.3, 9051.9, 54.3>)[HP: 85.9127] hit by Infected into RightArm(17) for 5 damage (MeleeZombie)
14:07:37 | Player "Blorpus9000"(id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q=) has been disconnected


**********************************EOF****************************************
