

******************************************************************************
AdminLog started on 2023-08-14 at 16:37:29
16:39:20 | Player "Blorpus9000" is connected (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q=)
16:40:43 | [COT] 76561198081075225: Set Reputation To 4100 [guid=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q=]
16:41:11 | Player "Blorpus9000"(id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q=) has been disconnected


**********************************EOF****************************************
