

******************************************************************************
AdminLog started on 2023-08-18 at 10:18:00
10:19:22 | Player "Blorpus9000" is connected (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q=)
10:20:02 | [COT] 76561198081075225: Spawned Entity Deer Pelt (DeerPelt<8026e030>, -1, 200) at <3702.290771, 402.012451, 5983.883301>
10:20:21 | Player "Blorpus9000"(id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q=) has been disconnected


**********************************EOF****************************************
