

******************************************************************************
AdminLog started on 2023-08-11 at 18:51:56
18:54:59 | Player "Blorpus9000" is connected (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q=)
18:56:14 | [COT] 76561198081075225: Teleported 3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= to (City | Stary Sobor, <6113.700195, 303.769196, 7848.527344>)
18:57:28 | [COT] 76561198081075225: Entered the Free Camera
18:57:39 | [COT] 76561198081075225: Left the Free Camera
18:58:50 | Player "Blorpus9000"(id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q=) has been disconnected


**********************************EOF****************************************
