

******************************************************************************
AdminLog started on 2023-08-16 at 19:39:58
19:41:14 | Player "Blorpus9000" is connected (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q=)
19:41:49 | [COT] 76561198081075225: Entered the Free Camera
19:42:15 | [COT] 76561198081075225: Left the Free Camera
19:43:39 | [COT] 76561198081075225: Spawned Entity Head Torch (Headtorch_Grey<80543570>, -1, 25) at <3141.372559, 366.228058, 6939.749512>
19:44:03 | [COT] 76561198081075225: Spawned Entity 9V Battery (Battery9V<80546cc0>, 50, 20) at <3141.372559, 366.228058, 6939.749512>
19:45:23 | [COT] 76561198081075225: Entered the Free Camera
19:45:36 | [COT] 76561198081075225: Left the Free Camera
19:45:37 | [COT] 76561198081075225: Entered the Free Camera
19:45:40 | [COT] 76561198081075225: Left the Free Camera
19:47:14 | Player "Blorpus9000"(id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q=) has been disconnected


**********************************EOF****************************************
