

******************************************************************************
AdminLog started on 2023-08-11 at 19:19:26
19:20:40 | Player "Blorpus9000" is connected (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q=)
19:21:01 | [COT] 76561198081075225: Entered the Free Camera
19:21:08 | [COT] 76561198081075225: Left the Free Camera
19:21:21 | [COT] 76561198081075225: Set rain to 0 0 0
19:21:21 | [COT] 76561198081075225: Set storm to 0 0.8 4000
19:21:21 | [COT] 76561198081075225: Set fog to 0.000442251 0 0
19:21:21 | [COT] 76561198081075225: Set overcast to 0.00162326 0 0
19:21:21 | [COT] 76561198081075225: Set the date to 2023/9/20 9:35
19:21:21 | [COT] 76561198081075225: Set wind to 19.9933 19.9933 1
19:21:22 | [COT] 76561198081075225: Set the date to 2023/9/20 18:0
19:21:23 | [COT] 76561198081075225: Set rain to 0 0 0
19:21:23 | [COT] 76561198081075225: Set storm to 0 0.8 4000
19:21:23 | [COT] 76561198081075225: Set fog to 0.000442251 0 0
19:21:23 | [COT] 76561198081075225: Set overcast to 0.00162326 0 0
19:21:23 | [COT] 76561198081075225: Set the date to 2023/9/20 18:0
19:21:23 | [COT] 76561198081075225: Set wind to 19.9933 19.9933 1
19:21:28 | [COT] 76561198081075225: Set rain to 0 0 0
19:21:28 | [COT] 76561198081075225: Set storm to 0 0.8 4000
19:21:28 | [COT] 76561198081075225: Set fog to 0.000442251 0 0
19:21:28 | [COT] 76561198081075225: Set overcast to 0.21 0 0
19:21:28 | [COT] 76561198081075225: Set the date to 2023/9/20 18:0
19:21:28 | [COT] 76561198081075225: Set wind to 19.9933 19.9933 1
19:21:33 | [COT] 76561198081075225: Set rain to 0 0 0
19:21:33 | [COT] 76561198081075225: Set storm to 0 0.8 4000
19:21:33 | [COT] 76561198081075225: Set fog to 0.000442251 0 0
19:21:33 | [COT] 76561198081075225: Set overcast to 0.21 0 0
19:21:33 | [COT] 76561198081075225: Set the date to 2023/9/20 18:0
19:21:33 | [COT] 76561198081075225: Set wind to 0.34 0.34 1
19:23:27 | Player "Blorpus9000" (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= pos=<5561.3, 7271.9, 308.3>)[HP: 86.2367] hit by AI "Eva" (group="West" faction="West" pos=<5563.7, 7396.7, 307.4>) into RightArm(17) for 92.546 damage (Bullet_556x45) with AUR A1 from 124.735 meters 
19:23:31 | [COT] 76561198081075225: Set GodMode To true [guid=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q=]
19:25:39 | [COT] 76561198081075225: Entered the Free Camera
19:25:56 | [COT] 76561198081075225: Left the Free Camera
19:30:27 | [COT] 76561198081075225: Set the date to 2023/9/20 18:0
19:30:27 | [COT] 76561198081075225: Set rain to 0 0 0
19:30:27 | [COT] 76561198081075225: Set storm to 0 0.8 4000
19:30:27 | [COT] 76561198081075225: Set fog to 0.0150501 0 0
19:30:27 | [COT] 76561198081075225: Set overcast to 0.259129 0 0
19:30:27 | [COT] 76561198081075225: Set the date to 2023/9/20 18:0
19:30:27 | [COT] 76561198081075225: Set wind to 7.0937 7.0937 1
19:32:06 | [COT] 76561198081075225: Spawned Entity USG-45 (UMP45_Base<ff3c660>, -1, 250) at <5749.067383, 309.806274, 7475.313477>
19:33:16 | Player "Blorpus9000"(id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q=) has been disconnected


**********************************EOF****************************************
