

******************************************************************************
AdminLog started on 2023-08-17 at 20:32:46
20:34:12 | Player "Blorpus9000" is connected (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q=)
20:34:58 | [COT] 76561198081075225: Spawned Entity SK 59/66 (SKS_Base<3dd60a40>, -1, 300) at <4654.594238, 1.459718, 2132.866699>
20:35:09 | [COT] 76561198081075225: Spawned Entity Boxed 7.62x39mm Rounds (AmmoBox_762x39_20Rnd<8c30a2c0>, -1, 100) at <4654.594238, 1.459718, 2132.866699>
20:35:09 | [COT] 76561198081075225: Spawned Entity Boxed 7.62x39mm Rounds (AmmoBox_762x39_20Rnd<8c30b8e0>, -1, 100) at <4654.594238, 1.459718, 2132.866699>
20:35:10 | [COT] 76561198081075225: Spawned Entity Boxed 7.62x39mm Rounds (AmmoBox_762x39_20Rnd<8c307680>, -1, 100) at <4654.594238, 1.459718, 2132.866699>
20:35:10 | [COT] 76561198081075225: Spawned Entity Boxed 7.62x39mm Rounds (AmmoBox_762x39_20Rnd<8c30add0>, -1, 100) at <4654.594238, 1.459718, 2132.866699>
20:35:16 | [COT] 76561198081075225: Spawned Entity Honey (Honey<8c308ca0>, 400, 40) at <4654.594238, 1.459718, 2132.866699>
20:35:23 | [COT] 76561198081075225: Spawned Entity Canteen (Canteen<7ac76ae0>, 1000, 100) at <4654.594238, 1.459718, 2132.866699>
20:35:51 | [COT] 76561198081075225: Spawned Entity Firefighter Jacket (FirefighterJacket_Beige<8c30cf00>, -1, 150) at <4654.594238, 1.459718, 2132.866699>
20:35:56 | [COT] 76561198081075225: Spawned Entity Firefighter Pants (FirefightersPants_Beige<8c31a130>, -1, 150) at <4654.594238, 1.459718, 2132.866699>
20:37:52 | [COT] 76561198081075225: Teleported 3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= to (City | Zelenogorsk, <2795.927734, 202.075943, 5166.242676>)
20:37:57 | [COT] 76561198081075225: Entered the Free Camera
20:38:12 | [COT] 76561198081075225: Left the Free Camera
20:39:17 | Player "Blorpus9000"(id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q=) has been disconnected


**********************************EOF****************************************
