

******************************************************************************
AdminLog started on 2023-08-16 at 19:17:32
19:21:00 | Player "Blorpus9000" is connected (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q=)
19:22:02 | [COT] 76561198081075225: Teleported 3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q= to (City | Zelenogorsk, <2796.748291, 202.048477, 5164.289063>)
19:22:06 | [COT] 76561198081075225: Entered the Free Camera
19:22:09 | [COT] 76561198081075225: Left the Free Camera
19:22:16 | [COT] 76561198081075225: Entered the Free Camera
19:22:31 | [COT] 76561198081075225: Left the Free Camera
19:22:45 | Player "Blorpus9000"(id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q=) has been disconnected


**********************************EOF****************************************
