

******************************************************************************
AdminLog started on 2023-08-06 at 14:50:13
14:51:27 | Player "Blorpus9000" is connected (id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q=)
14:53:14 | [COT] 76561198081075225: Spawned Entity CR-527 (CZ527_Base<9a0f2330>, -1, 300) at <7118.122070, 1.807446, 2533.781982>
14:53:35 | [COT] 76561198081075225: Spawned Entity Boxed 7.62x39mm Rounds (AmmoBox_762x39_20Rnd<f01ddfa0>, -1, 100) at <7118.122070, 1.807446, 2533.781982>
14:53:35 | [COT] 76561198081075225: Spawned Entity Boxed 7.62x39mm Rounds (AmmoBox_762x39_20Rnd<f01e00d0>, -1, 100) at <7118.122070, 1.807446, 2533.781982>
14:53:35 | [COT] 76561198081075225: Spawned Entity Boxed 7.62x39mm Rounds (AmmoBox_762x39_20Rnd<f01da850>, -1, 100) at <7118.122070, 1.807446, 2533.781982>
14:53:36 | [COT] 76561198081075225: Spawned Entity Boxed 7.62x39mm Rounds (AmmoBox_762x39_20Rnd<f01df5c0>, -1, 100) at <7118.122070, 1.807446, 2533.781982>
14:55:04 | [COT] 76561198081075225: Teleported [guid=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q=] to <10473.000000, 10.000000, 10012.000000>
14:55:27 | [COT] 76561198081075225: Teleported [guid=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q=] to <10473.000000, 35.000000, 10012.000000>
14:55:31 | [COT] 76561198081075225: Teleported [guid=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q=] to <10473.000000, 100.000000, 10012.000000>
14:55:35 | [COT] 76561198081075225: Teleported [guid=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q=] to <10473.000000, 200.000000, 10012.000000>
14:55:56 | [COT] 76561198081075225: Spawned Entity Firefighter Pants (FirefightersPants_Beige<15da8700>, -1, 150) at <10472.193359, 114.520638, 10012.096680>
14:55:59 | [COT] 76561198081075225: Spawned Entity Firefighter Jacket (FirefighterJacket_Beige<15da3990>, -1, 150) at <10472.193359, 114.520638, 10012.096680>
14:56:30 | [COT] 76561198081075225: Spawned Entity Honey (Honey<15da44a0>, 400, 40) at <10472.193359, 114.520638, 10012.096680>
14:56:30 | [COT] 76561198081075225: Spawned Entity Honey (Honey<15daa830>, 400, 40) at <10472.193359, 114.520638, 10012.096680>
14:56:37 | [COT] 76561198081075225: Spawned Entity Plastic Bottle (WaterBottle<f9b3bf0>, 1000, 50) at <10472.193359, 114.520638, 10012.096680>
15:01:39 | [COT] 76561198081075225: Spawned Entity Boxed 9x19mm Rounds (AmmoBox_9x19_25rnd<15da9210>, -1, 100) at <10512.923828, 99.646675, 10402.688477>
15:01:39 | [COT] 76561198081075225: Spawned Entity Boxed 9x19mm Rounds (AmmoBox_9x19_25rnd<15dabe50>, -1, 100) at <10512.923828, 99.646675, 10402.688477>
15:02:49 | Player "Blorpus9000"(id=3I2KPiMwtNrbRzLe964-q3OrI2Ligr9LBcsFxmVIl3Q=) has been disconnected


**********************************EOF****************************************
